{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is the coolest tennis app ever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Neethi",
  "license": "ISC",
  "dependencies": {
    "yes-no-words": "^2.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
